// Navigation Styles here

nav {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    font-weight: bold;
    margin: 15px 0px 15px 0px;
    text-align: end;

    a{

       color: black; 
    
    }

}